// Place your settings in this file to overwrite default and user settings.
{
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "always" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 100],
  // Case sensitive file ordering in tree
  "explorer.sortOrderLexicographicOptions": "lower",
  // Enable the inline display if inferred types for ts
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  // Enable the inline display if inferred types for ts
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  // Editor Icon Theme
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.activeIconPack": "angular_ngrx",
  "material-icon-theme.files.customClones": [
    {
      "name": "typescript-model",
      "fileExtensions": ["model.ts"],
      "base": "typescript",
      "color": "red-400"
    },
    {
      "name": "typescript-enum",
      "fileExtensions": ["enum.ts"],
      "base": "typescript",
      "color": "teal-400"
    },
    {
      "name": "typescript-util",
      "fileExtensions": ["util.ts"],
      "base": "typescript",
      "color": "light-green-500"
    }
  ],
  "explorer.autoRevealExclude": {
    "**/node_modules": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    ".husky": true,
    ".vscode-test": true,
    "images": true,
    "node_modules": true,
    "public/": true,
    "screenshots/": true,
    ".editorconfig": true,
    ".eslint*": true,
    ".gitignore": true,
    ".npmrc": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".vscodeignore": true,
    "debug.log": true,
    "package-lock.json": true,
    "**/tsconfig*": true,
    "**/tslint.json": true,
    "FUNDING.yml": true,
    "LICENSE": true,
    "out": true
  },
  "search.exclude": {
    "out": true // set this to false to include "out" folder in search results
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",

  "angular-files-generator.customTemplateFolder": ".vscode/ngfg-templates",
  "angular-files-generator.generateSpec": 1,
  "angular-files-generator.generateStories": 3
}
